.hero-img{
	background-image:url(../img/cocina.jpg);
  	background-position:fixed;
  	background-repeat: no-repeat;
  	position: relative;
}
.bg{
	background: rgba(76, 175, 80, 0.5);

}
.header-slogan{
	border-right:2px lightgrey solid;
	border-bottom: 2px lightgrey solid;
}
.columna-principal{}
h3{
	color: black;
}
.article{
	border-top: 2px lightgrey solid;
}
.article p{
	color: black;
}

.fav-img img{
	margin-bottom: 10px;
}
.article,.comentario{
	background-color: rgb(97,218,218,0.7);
	margin-left: 
}
a{
	color:black;
}
a:hover {
	background-color: black;
}
.navegacion li{
	list-style: none;
}

/********Pagina plato fav *********/
.plato-fav{
	border-bottom: 2px blue solid;
}