<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark">
	<div class="container bg-light">
		<header class="">
			<div class="row bg-white">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-2 logo">
							<img src="img/logo.png" alt="Logo de pagina web">
						</div>
						<div class="col-lg-3 offset-lg-7 ">
							<div class="img-rounded redes-sociales">
								<a href=""><img src="img/Facebook-logo.png" alt="" class="img-social"></a>
								<a href=""><img src="img/instagram-logo.png" alt="" class="img-social"></a>
								<a href=""><img src="img/twitter-logo.png" alt="" class="img-social"></a>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</header>

		<div class="row bg-light">
			<div class="col-lg-12">
				<nav class="">
					<ul class="nav row">
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>
						<li class="nav-item col"><a href="#" class="nav-link">Enlace</a></li>

					</ul>
				</nav>
			</div>
		</div>
		
		<div class="container">
			<!--FILA CONTENEDORA-->
			<div class="row">
				<div class="col-lg-8">

					<div class="row">
					<!--FILA-->
						<div class="col-lg-8">
							<header><h5>Sakura Cherry Blossom</h5></header>
							<article>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facere explicabo adipisci sit debitis in aut quae, odit dolores laboriosam nesciunt facilis et asperiores illo ipsum, iste fugiat, illum sed.</div>
								<div>Voluptates iste commodi rerum autem animi maiores cum alias quae, nisi, tempora ipsa corrupti odio hic necessitatibus. Sequi consequuntur ea laboriosam debitis, quos voluptatibus, doloremque reiciendis molestias ex modi cumque.</div>
								<div>Dolore eligendi id, laudantium molestias ab aspernatur non, consectetur nemo perferendis delectus doloribus consequuntur adipisci, officiis rem praesentium architecto eius, sit veniam! Tenetur molestiae nesciunt fugit reiciendis itaque praesentium ut.</div>
								<div>Voluptatum veniam eaque libero nesciunt atque quam doloremque reprehenderit similique odio totam? Accusamus assumenda vitae aliquam officiis quis nesciunt ipsum et, facere non provident iste veritatis fugit qui quibusdam libero.</div>
								<div>Velit ipsum fugiat explicabo, amet ex totam. Aperiam autem molestias ab aliquam dicta repellendus, suscipit, vitae asperiores voluptatibus necessitatibus architecto dolor numquam. Iusto quas voluptate autem vel? Repellat, velit, minima.</div>
							</article>			
						</div>
						<div class="col-lg-4">
							<img src="img/sakura-cherry.jpg" class="img-fluid img-beatles" alt="">
						</div>
					</div>
					<!--FILA-->

					<!--FILA-->
					<div class="row">
						<div class="col-lg-1">
							<i class="material-icons icon">face</i>
						</div>
						<div class="col-lg-11">
							<form action="">
								<div class="form-group">	
									<textarea name="" id="" class="form-control" placeholder="Escribe un comentario..."></textarea>
								</div>
							</form>
						</div>
					</div>
					<!--FILA-->

					<!--FILA-->
					<div class="row">
						<div class="col-lg-4">
							<img src="img/planets.jpg" class="img-fluid img-planets" alt="">
						</div>
							
						<div class="col-lg-8">
							<header><h5>BIG BAD PLANETS</h5></header>
							<article>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit corporis tempora obcaecati maiores numquam officiis eos, quasi tempore. Voluptatum ab vel perferendis ad, consectetur voluptas laboriosam blanditiis, similique architecto voluptatem.</div>
								<div>Illo, veritatis, reiciendis? Nostrum quam incidunt mollitia, molestiae porro fugiat pariatur dolorem autem, est earum eius, consequatur officia facilis tempore aliquam nemo provident illum! Ullam, nulla. Animi quibusdam neque sit?</div>
								<div>Possimus ratione repellat quasi quas tenetur minus, facilis doloremque temporibus exercitationem quaerat commodi consequatur voluptates reprehenderit iure maiores provident dicta nostrum necessitatibus dolores obcaecati ea? Vero iste assumenda fugiat magni.</div>
								<div>Quibusdam explicabo deserunt, at magni distinctio aliquid praesentium alias laborum ducimus, itaque necessitatibus voluptatibus voluptate incidunt pariatur sapiente culpa voluptatum quis quam nesciunt sunt sed. Quam at a quia voluptas!</div>
								<div>Dolores aspernatur, debitis ex magni consectetur quae doloremque, omnis aliquam repudiandae voluptatum laboriosam ab sapiente quisquam mollitia cum ipsa voluptas quasi! Neque laboriosam veniam, dolor. Mollitia cum odit necessitatibus voluptatibus!</div>
							</article>							
						</div>
					</div>
					<!--FILA-->
					
					<!--FILA-->
					<div class="row">
						<div class="col-lg-1">
							<i class="material-icons icon">face</i>
						</div>
						<div class="col-lg-11">
							<form action="">
								<div class="form-group">	
									<textarea name="" id="" class="form-control" placeholder="Escribe un comentario..."></textarea>
								</div>
							</form>
						</div>
					</div>
					<!--FILA-->

				</div>
				<!--FILA DE LADO DERECHO-->
				<div class="col-lg-4 container">
					<!--FILA-->
					<div class="row d-none d-md-block buscador">
						<div class="col ">
							<form action="" class="">
								<div class="form-group form-inline">
									<label for="buscar">BUSCAR </label>
									<input type="buscar" class="form-control">
									<button type="button"><i class="material-icons white-text">search</i></button>
								</div>
							</form>
						</div>
					</div>
					<!--FILA-->
					<div class="row container">
						<div class="col">
							<div class="div lista-busqueda">
								<ul class="scroll">
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
									<a href="#"><li>LINK DE BUSQUEDA</li></a>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<!--FILA DE LADO DERECHO-->
			</div>
		</div>
		
			
		</div>
	</div>                                            

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>		
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>