<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foundation</title>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="hero-img">
	<!--Fila-->
	<header>
		<div class="row bg">
			<div class="columns large-4 header-slogan">
				<h3 class=" success">BLOG ASOMBROSO DE GASTRONOMIA</h3>
				<p>Solo lo mas asombroso en comida.</p>
			</div>
			<div class="columns large-8 show-for-large hide-for-tiny"></div>	
		</div>

	</header>
	<!--Fila-->

	<!--Fila-->
	<div class="row bg">
		<div class="columns large-4 show-for-large hide-for-tiny">
			<!--Fila-->
			<div class="row fav-img show-for-large hide-for-tiny">
				<div class="columns">
					<p>Favoritos:</p>
					<!--Fila-->
					<div class="row img3">
						<div></div>
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>	
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>
						
					</div>
					<!--Fila-->

					<!--Fila-->
					<div class="row img3">
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>	
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>
						<div class="columns">
							<a href="#"><img src="img/lago.png" alt=""></a>
						</div>
					</div>
					<!--Fila-->
				</div>
			</div>
			<!--Fila-->

			<!--Fila-->
			<div class="row navegacion show-for-large hide-for-tiny">
				<div class="columns column-align-self-top">
					<ul>
						<a href="index.html"><li>Inicio</li></a>
						<a href="plato-favorito.html"><li>Mi plato Perfecto</li></a>
						<a href="#"><li>Mis recetas</li></a>
					</ul>
				</div>
			</div>
			<!--Fila-->
			<!--Fila-->
			<div class="row buscador show-for-large hide-for-tiny">
				<div class="columns">
					<form action="">
						<input type="search" placeholder="Buscar...">
					</form>
				</div>
			</div>
			<!--Fila-->
			<!--Fila-->
			<div class="row historial show-for-large hide-for-small">
				<div class="columns">
					<ul>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>
						<a href=""><li>Historial de busqueda</li></a>

					</ul>
				</div>
			</div>
			<!--Fila-->
		</div>

		<div class="columns large-8 columna-principal">
			<!--Fila-->
			<div class="row article">
				<div class="columns large-12">
					<h3>Titulo</h3>
					<p>30/10/2018</p>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore nulla, explicabo, veritatis doloremque quam laudantium atque necessitatibus porro deserunt assumenda eveniet quibusdam ipsam, facilis hic repellendus. Sunt, similique, facilis!</span>
					<span>Corporis laboriosam, aspernatur quia. Dolore eum aperiam explicabo vitae optio odit nam, ea similique earum enim reiciendis, dolorum mollitia? Veniam amet soluta animi unde nesciunt sit, beatae, dolorum assumenda a.</span>
					<span>Reprehenderit vitae, itaque voluptatem similique, accusamus maiores adipisci possimus in cumque labore sed nostrum commodi, sit quos? Culpa accusantium eius aliquam soluta. Amet accusamus nemo voluptatibus tenetur inventore numquam, dignissimos!</span>
					<span>Libero perferendis, quam officiis accusantium labore soluta, reprehenderit saepe sequi. Ea, deserunt. Officia sed distinctio quas, ipsa animi. Praesentium explicabo sint sapiente dolor est iusto sit soluta eligendi, architecto perspiciatis!</span>
					<span>Maxime nihil impedit necessitatibus sint beatae repellendus, sed voluptatem nisi itaque hic, nostrum, porro provident vitae! Repudiandae aspernatur totam, veniam similique inventore eveniet obcaecati reiciendis aliquid, autem libero amet. Veritatis!</span></p>
				</div>
			</div>
			<!--Fila-->
			<!--Fila-->
			<div class="row comentario">
				<div class="columns large-1">
					<i class=" step fi-torsos-all size-72"></i>
				</div>
				<div class="columns large-11 small-11">
					<form action="">
						<textarea name="Comentario" id="" placeholder="Escribe tu Comentario"></textarea>
						<button class="button success align-right">Publicar</button>
					</form>
				</div>	
			</div>
			<!--Fila-->
			<!--Fila-->
			<div class="row article">
				<div class="columns large-12">
					<h3>Titulo</h3>
					<p>30/10/18</p>
					<div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quos tempore vero repudiandae deserunt incidunt, nemo dicta corporis consequuntur pariatur quia explicabo, quidem quisquam molestias illum eius cum praesentium quaerat!</div>
					<div>Facere exercitationem earum, eos repellat libero iste unde animi qui harum sequi quos distinctio asperiores et consequuntur fuga nobis provident impedit eum, minima, necessitatibus quaerat quia cumque non! Impedit, aut!</div>
					<div>Nesciunt sint laboriosam repellat? Unde dolores reprehenderit dolorem. Recusandae beatae doloremque possimus dolor aspernatur, soluta totam architecto tempora voluptates perferendis cum atque, dicta dolorum earum mollitia, fuga, tempore doloribus excepturi.</div>
					<div>Ut nesciunt provident soluta necessitatibus velit sit, eaque nisi, dolor saepe odit ex voluptates culpa! Animi eligendi quae, ducimus deleniti, facilis deserunt, ratione debitis dolor dolore quod adipisci optio molestiae.</div>
					<div>Quod veritatis accusantium ex voluptates quasi qui porro nemo odit ea expedita voluptate sint error placeat accusamus, autem laboriosam, aliquid reprehenderit, numquam assumenda eaque maxime minima natus architecto sed! Doloremque?</div></div>
				</div>
			</div>
			<!--Fila-->
			<!--Fila-->
			<div class="row comentario">
				<div class="columns large-1">
					<i class=" step fi-torsos-all size-72"></i>
				</div>
				<div class="columns large-11 small-11">
					<form action="">
						<textarea name="Comentario" id="" placeholder="Escribe tu Comentario"></textarea>
						<button class="button success align-right">Publicar</button>
					</form>
				</div>	
			</div>
			<!--Fila-->
		</div>
	</div>
	<!--Fila-->















    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>