<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">  
	<title>MATERIALIZE</title>
</head>
<body class="light-blue darken-1">
	<!--Fila-->
	<div class="row">
		<div class="col l12">
			<!--Fila-->
			<div class="row header green darken-2 ">
				<div class="col s4 green darken-2 hide-on-med-and-down">
					<div class="imagen-logo">
						<img class="responsive-img logo" src="img/logo.jpg" alt="logo de la pagina">
					</div>
				</div>
				<div class="col s12 m12 l8 ">
					<!--Fila-->
					<div class="row ">
						<div class="col s12 m12 l10   offset-l2 ">
							<div class="navbar-fixed">
								<nav class="green darken-2 ">
									<div class="nav-wraper ">
										<ul >
											<li><a href="#">Inicio</a></li>
											<li><a href="#">Estuve en</a></li>
											<li><a href="#">Mejores Viajes</a></li>
											<li><a href="#">Recomendaciones</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<!--Fila-->

					<!--Fila-->
					<div class="row">
						<div class="col s12 m12 l11 offset-l1 ">
							<h4>Creando mi propio camino</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias illum exercitationem culpa, cumque neque excepturi, expedita ut perferendis ipsam, in eos veritatis. Cupiditate vel quia, esse minus! Non, voluptas, sequi.</p>
						</div>
					</div>
					<!--Fila-->
				</div>
			</div>
			<!--FilaHeader-->
			<!--Fila-->
			<div class="row">
				<!--ColumnaPrincipal-->
				<div class="col s12 m12 l12">
					<!--Fila-->
					<!--Fila-->
					<div class="row">
						<div class="col s1  redes-sociales hide-on-med-and-down">
							<a href="#" class="btn btn-floating social"><img src="img/Facebook-logo.png" alt="" class="responsive-img"></a><br>
							<a href="#" class="btn btn-floating social"><img src="img/instagram-logo.png" alt="" class="responsive-img"></a><br>
							<a href="#" class="btn btn-floating social"><img src="img/twitter-logo.png" alt="" class="responsive-img"></a><br>
							<a href="#" class="btn btn-floating social"><img src="img/Facebook-logo.png" alt="" class="responsive-img"></a><br>
							<a href="#" class="btn btn-floating social"><img src="img/twitter-logo.png" alt="" class="responsive-img"></a><br>
						</div>
						<!--Columna Galeria Imagenes-->
						<div class="col s12 m12 l11 galeria-imagenes">
							<!--Fila-->
							<div class="row ">
								<div class="col s4 m4 l4 ">
									<!--Fila-->
									<div class="row">
										<div class="col s12 m12 l12 img-column">
											<a href=""><img src="img/Logo.jpg" alt="" class="responsive-img"></a>
										</div>
									</div>
									<!--Fila-->

									<!--Fila-->
									<div class="row">
										<div class="col s12 m12 l12 img-column">
											<a href=""><img src="img/Logo.jpg" alt="" class="responsive-img"></a>
										</div>
									</div>
									<!--Fila-->
								</div>

								<div class="col s4 m4 l4 valign-wrapper">
									<!--Fila-->
									<div class="row">
										<div class="col s12 m12 l12 img-column">
											<a href=""><img src="img/Logo.jpg" alt="" class="responsive-img mid-img"></a>
										</div>
									</div>
									<!--Fila-->
								</div>

								<div class="col s4 m4 l4">
									<!--Fila-->
									<div class="row">
										<div class="col s12 m12 l12">
											<a href=""><img src="img/Logo.jpg" alt="" class="responsive-img"></a>
										</div>
									</div>
									<!--Fila-->
									<!--Fila-->
									<div class="row">
										<div class="col s12 m12 l12">
											<a href=""><img src="img/Logo.jpg" alt="" class="responsive-img"></a>
										</div>
									</div>
									<!--Fila-->
								</div>
							</div>
							<!--Fila Imagenes-->
						</div>
						<!--Columna Galeria Imagenes-->
					</div>
					<!--Fila-->

					<!--Fila-->
					<div class="row">
						<div class="col s12 m12 l8 columna-articulo">
							<!--Fila-->
							<div class="row">
								<div class="col">
									<!--Fila-->
									<div class="row">
										<div class="col s12 articulos">
											<h3>Titulo</h3>
											<p>Fecha de carga-ubicacion geografica-#num de comentario</p>
										</div>
									</div>
									<div class="row">
										<div class="col s4 m4">
											<img src="img/logo.jpg" alt="" class="responsive-img articulo-img">
										</div>
										<div class="col s8 articulos">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde a molestiae non error expedita est rem voluptatum, accusamus dolorum placeat. Enim molestias vitae qui, blanditiis nisi eius cum commodi quos!</span>
											<span>Tempora non possimus asperiores, nostrum sequi et, quas officiis id quos, at facilis expedita delectus excepturi obcaecati. Quas rerum perferendis, dolorem, doloribus delectus rem maxime inventore odio tempora magni ducimus!</span>
											<span>Voluptates ad quos alias et necessitatibus non officiis nulla delectus, commodi deserunt pariatur excepturi voluptas voluptate, possimus sit reprehenderit tempora unde itaque. Incidunt sit eum cumque doloribus cum illo excepturi.</span></p>
										</div>
									</div>
									<!--Fila-->
									<!--Fila-->
									<div class="row">
										<div class="col s12  articulos">
											<p><span >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro unde asperiores earum facilis molestiae vel iure illum rerum reprehenderit, culpa quasi expedita harum, quibusdam. Consectetur iure, cum nisi placeat iste.</span>
											<span>Minima voluptate dolore quaerat, consequuntur libero? Corrupti iste, alias odit! Accusantium harum, reprehenderit illo quia est temporibus? Repellendus possimus atque, facere voluptatum nihil beatae quidem omnis incidunt sint tempora a.</span>
											<span>Incidunt pariatur dolores necessitatibus et dolorum, impedit? Consequuntur quasi dolores fugit voluptatem repellat eveniet ratione et suscipit aliquam vero autem, voluptates ullam beatae, qui, laborum magnam sapiente assumenda eos quas.</span></p>
										</div>
									</div>
									<!--Fila-->
									<div class="row comentario">
										<div class="col s1">
											<i class="material-icons icono">face</i>
										</div>
										<div class="col s11 input-field">

											<form action="" >
												<textarea name="" id="texto" placeholder="Comntarios..." class="white materialize-textarea"></textarea>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!--Fila-->
						</div>
						<div class="col s4 columna-autor hide-on-med-and-down">
							<!--Fila-->
							<div class="row">
								<div class="col s12 center-align card blue">
									<img src="img/Usuario.jpg" alt="" class="circle responsive-img">
									<div class="card-content">
										<span class="card-title black-text">Perfil del autor</span>
									</div>
									<div class="card-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ea laboriosam ad odio vitae magni eum delectus, recusandae, omnis sint non et quod praesentium ut ab. Ullam similique, adipisci eaque!</p>
									</div>
								</div>
							</div>
							<!--Fila-->
						</div>
					</div>
					<!--Fila-->
				</div>
				<!--ColumnaPrincipal-->
			</div>
			<!--Fila-->
		</div>
	</div>
	<!--Fila-->	

	<!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>