header{
	200px;
}
.logo img{
	height: 100%;
	margin-left: -15px;
}
.img-social{
	width: 40px;
	height: 40px;

}
.redes-sociales{
	margin-top: 50%;
}
.icon{
	font-size: 50px;
}
.contenedor{
	width: 50px;
	height: 50px
}
.img-beatles{
	margin-top: 10%;
}
.img-planets{
	margin-top: 10%;
}
 button {
   background-color: lightblue;
   border-bottom-color:blue ;
   border-right-color:blue ;
   border-left-color:grey ;
   border-top-color:grey ;
}
.lista-busqueda{
	max-height: 50rem;
	min-height: 30rem;
}
.scroll{
	height: 40rem;
	overflow: scroll;
}
